<!--miniprogram/custom-tab-bar/index.wxml-->
<view class="tab-bar">
  <view class="scan" bindtap="handleScan">
    <image class="image" src="/static/common/scan.png"></image>
    <view class="scan-text">扫码</view>
  </view>
  <view class="tab-bar-content">
    <view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
      <image class="coverImg" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
      <view class="coverText" style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</view>
    </view>
  </view>
</view>
